# VaccineCalendar

./: VaccineCalendar.sln
VaccineCalendar/VaccineCalendar/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Vaccine.css  VaccineCalendar.csproj
VaccineCalendar/VaccineCalendar.Android/: MainActivity.cs  VaccineCalendar.Android.csproj
VaccineCalendar/VaccineCalendar.Android/DalcFile/: FileImplementation.cs
VaccineCalendar/VaccineCalendar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VaccineCalendar/VaccineCalendar.Android/Resources/: Resource.designer.cs
VaccineCalendar/VaccineCalendar.iOS/: AppDelegate.cs  Info.plist  Main.cs  VaccineCalendar.iOS.csproj
VaccineCalendar/VaccineCalendar.iOS/DalcFile/: FileImplementation.cs
VaccineCalendar/VaccineCalendar.iOS/Properties/: AssemblyInfo.cs
VaccineCalendar/VaccineCalendar/Behaviors/: DateToAgeBehavior.cs
VaccineCalendar/VaccineCalendar/Converter/: DateToAgeConverter.cs  DateToStringConverter.cs  GenderToStringConverter.cs
VaccineCalendar/VaccineCalendar/Models/: FamilyPerson.cs  Item.cs  Schema.cs  SchemaVaccine.cs  User.cs  UserToken.cs  Vaccine.cs  VaccineBlend.cs  VaccineType.cs
VaccineCalendar/VaccineCalendar/Properties/: Resources.Designer.cs  Resources.resx
VaccineCalendar/VaccineCalendar/Services/Dalc/: CurrentDataStore.cs  IDataStore.cs  IFamilyPersonDB.cs  IGenericDBEntity.cs  IGenericRepository.cs  ISchemaDB.cs  IUserDB.cs  IVaccineBlendDB.cs  IVaccineDB.cs  MockVaccineDatabase.cs
VaccineCalendar/VaccineCalendar/Services/DalcFile/: FamilyPersonDB.cs  FileDataStore.cs  GenericFileRepository.cs  IFile.cs  SchemaDB.cs  UserDB.cs  VaccineBlendDB.cs  VaccineDB.cs
VaccineCalendar/VaccineCalendar/Services/Identity/: IIdentity.cs
VaccineCalendar/VaccineCalendar/Shared/: Calendar.cs  ControlExtensions.cs  Settings.cs
VaccineCalendar/VaccineCalendar/Shared/NavController/: NavController.cs  NavigationService.cs
VaccineCalendar/VaccineCalendar/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FamilyPersonViewModel.cs  FamilyViewModel.cs  SchemaDetailViewModel.cs  SchemasViewModel.cs  SettingsViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs  VaccineDetailViewModel.cs  VaccineMasterDetailPageMasterViewModel.cs  VaccineViewModel.cs
VaccineCalendar/VaccineCalendar/Views/: AboutPage.xaml  AboutPage.xaml.cs  FamilyPage.xaml  FamilyPage.xaml.cs  FamilyPersonPage.xaml  FamilyPersonPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainMasterDetailPageDetail.xaml  MainMasterDetailPageDetail.xaml.cs  MainMasterDetailPageMaster.xaml  MainMasterDetailPageMaster.xaml.cs  MainMasterDetailPageMenuItems.xaml  MainMasterDetailPageMenuItems.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPerson.xaml  NewPerson.xaml.cs  SchemaDetailPage.cs  SchemaDetailPage.xaml  SchemaDetailPage.xaml.cs  SchemasPage.xaml  SchemasPage.xaml.cs  UserView.xaml  UserView.xaml.cs  VaccineDetailPage.cs  VaccineListViewPage.xaml  VaccineListViewPage.xaml.cs  VaccineMasterDetailPageMenuItem.cs
